---
classes:
  - profiles::packages
  - profiles::eap_slave

profiles::eap_slave::dc: 192.168.42.49
wildfly::version: '7.1'
wildfly::install_source: 'http://192.168.35.60/jboss-eap-7.1.0.Alpha.tar.gz'
wildfly::remote_username: 'slave'
wildfly::secret_value: 'cGFzc3cwcmQh'

packages:
  - java-1.8.0-openjdk-1.8.0.121-0.b13.el7_3
